<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:src="@drawable/ic_add_photo"/>

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="114dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_toRightOf="@id/imgHinh"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:text="Họ tên"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/imgHinh"
            android:text="Cấp bậc"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_countryside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nơi công tác"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sao tín nhiệm"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="italic" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
